c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\gyakmvc40702.dll.config
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\gyakmvc40702.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\gyakmvc40702.pdb
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\Antlr3.Runtime.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\DotNetOpenAuth.AspNet.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\DotNetOpenAuth.Core.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\DotNetOpenAuth.OAuth.Consumer.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\DotNetOpenAuth.OAuth.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\DotNetOpenAuth.OpenId.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\EntityFramework.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\Microsoft.Data.Edm.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\Microsoft.Data.OData.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\Microsoft.Web.Infrastructure.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\Microsoft.Web.WebPages.OAuth.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\Newtonsoft.Json.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\System.Net.Http.Formatting.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\System.Spatial.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\System.Web.Helpers.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\System.Web.Http.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\System.Web.Http.OData.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\System.Web.Http.WebHost.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\System.Web.Mvc.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\System.Web.Optimization.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\System.Web.Razor.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\System.Web.WebPages.Deployment.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\System.Web.WebPages.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\System.Web.WebPages.Razor.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\WebGrease.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\WebMatrix.Data.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\WebMatrix.WebData.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\EntityFramework.xml
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\Newtonsoft.Json.xml
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\System.Net.Http.Formatting.xml
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\System.Web.Helpers.xml
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\System.Web.Http.xml
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\System.Web.Http.WebHost.xml
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\System.Web.Mvc.xml
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\System.Web.Razor.xml
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\System.Web.WebPages.xml
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\System.Web.WebPages.Deployment.xml
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\System.Web.WebPages.Razor.xml
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\WebMatrix.Data.xml
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\Microsoft.Web.WebPages.OAuth.xml
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\WebMatrix.WebData.xml
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\DotNetOpenAuth.AspNet.xml
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\DotNetOpenAuth.Core.xml
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\DotNetOpenAuth.OAuth.Consumer.xml
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\DotNetOpenAuth.OAuth.xml
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\DotNetOpenAuth.OpenId.xml
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\System.Web.Http.OData.xml
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\Microsoft.Data.Edm.xml
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\Microsoft.Data.OData.xml
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\System.Spatial.xml
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\de\Microsoft.Data.Edm.resources.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\es\Microsoft.Data.Edm.resources.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\fr\Microsoft.Data.Edm.resources.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\it\Microsoft.Data.Edm.resources.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\ja\Microsoft.Data.Edm.resources.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\ko\Microsoft.Data.Edm.resources.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\ru\Microsoft.Data.Edm.resources.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\de\Microsoft.Data.OData.resources.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\es\Microsoft.Data.OData.resources.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\fr\Microsoft.Data.OData.resources.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\it\Microsoft.Data.OData.resources.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\ja\Microsoft.Data.OData.resources.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\ko\Microsoft.Data.OData.resources.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\ru\Microsoft.Data.OData.resources.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\zh-Hans\Microsoft.Data.OData.resources.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\zh-Hant\Microsoft.Data.OData.resources.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\de\System.Spatial.resources.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\es\System.Spatial.resources.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\fr\System.Spatial.resources.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\it\System.Spatial.resources.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\ja\System.Spatial.resources.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\ko\System.Spatial.resources.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\ru\System.Spatial.resources.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\zh-Hans\System.Spatial.resources.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\bin\zh-Hant\System.Spatial.resources.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\obj\Debug\gyakmvc40702.csprojResolveAssemblyReference.cache
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\obj\Debug\gyakmvc40702.dll
c:\dev\mvc4\gyakmvc40702\gyakmvc40702\obj\Debug\gyakmvc40702.pdb
